<h1>Colibri 1.0</h1>
<h2>O que é o Colibri 1.0?</h2>

O Colibri é um Ambiente de Colaboração WEB usado para a realização de video-conferências através da internet e no seu posto de trabalho.<br>
<br>
Trata-se de um serviço prestado pela FCCN para toda a comunicada de IES portuguesas que incentiva o uso das tecnologias de video e audio para a realização de reuniões, pequenas aulas, esclarecimentos de duvidas, etc.<br>
<br>
A utilização deste software é compatível com salas de video conferencia tradicionais.<br>
<br>
O acesso é realizado através do seu login da FCUL (através da plataforma Single-Sign-on da FCUL e da <a href="https://www.fc.ul.pt/pagina/10751/login-federado-federa%C3%A7%C3%A3o-rctsaai" target="_blank">Federação de Serviços FCCN</a>). Ao aceder à plataforma, a partir desta página no Portal, está automaticamente autenticado.<br>
<br />
Por favor <u><strong> consulte as instruções antes de utilizar a plataforma.</strong></u><br />
<br />
	<span style="margin-left:15px;"><a  target="_blank" href="https://www.fc.ul.pt/pagina/10753/colibri-10">Instruções de utilização da Plataforma Colibri 1.0</a></span><br />
<br />
	
    <span style="margin-left:15px;"><a  target="_blank" href="http://colibri.fccn.pt/">Aceda aqui à Plataforma  Colibri 1.0</a></span><br />

