<h1>Colibri 2.0</h1>
<h2>O que é o Colibri 2.0?</h2>
O Colibri é um Ambiente de Colaboração WEB usado para a realização de videoconferências através da internet e no seu posto de trabalho.<br>
<br>
Contrariamente ao Colibri 1.0 esta versão é multiplataforma mas não é compatível com sistemas de videoconferência tradicionais.<br>
<br>
O acesso é realizado através do seu login da FCUL (através da plataforma Single-Sign-on da FCUL e da <a href="https://www.fc.ul.pt/pagina/10751/login-federado-federa%C3%A7%C3%A3o-rctsaai"   target="_blank">Federação de Serviços FCCN</a>). Ao aceder à plataforma , a partir desta página no Portal, está automaticamente autenticado.<br>
<br />
Por favor <u><strong> consulte as instruções antes de utilizar a plataforma.</strong></u><br />
<br />
	<span style="margin-left:15px;"><a   target="_blank" href="https://www.fc.ul.pt/pagina/10757/colibri-20">Instruções de utilização da Plataforma  Colibri 2.0</a></span><br />
<br />
	
    <span style="margin-left:15px;"><a  target="_blank" href="http://colibri.fccn.pt/">Aceda aqui à Plataforma Colibri 2.0.</a></span><br />
