<h1>Dreamspark</h1>
<h2>O que é o DreamSpark?</h2>

O DreamSpark é uma plataforma da Microsoft que proporciona o acesso a aplicações da Microsoft para efeitos de aprendizagem, ensino e investigação. <br /><br />

O objetivo principal do DreamSpark é fornecer aos estudantes, docentes, funcionários e investigadores ferramentas profissionais em ambientes Microsoft, como Sistemas Operativos, ferramentas de escritório electrónico e de desenvolvimento e design de software.<br />
<br />
O acesso é realizado através do seu login da FCUL (através da plataforma Single-Sign-on da FCUL e da <a href="https://www.fc.ul.pt/pagina/10751/login-federado-federa%C3%A7%C3%A3o-rctsaai" target="_blank">Federação de Serviços FCCN</a>). Ao aceder à plataforma , a partir desta página no Portal, está automaticamente autenticado.<br />
<br />
Por favor <u><strong> consulte as instruções antes de utilizar a plataforma.</strong></u><br />
<br />
	<span style="margin-left:15px;"><a  target="_blank" href="https://www.fc.ul.pt/pagina/10747/dreamspark">Instruções de utilização da Plataforma Dreamspark</a><br>
    <br />
    <span style="margin-left:15px;"><a target="_blank" href="http://dreamspark.ulisboa.pt/">Aceda aqui à Plataforma DreamSpark.</a></span><br />
