<h1>Filesender</h1>
<h2>O que é o Filesender?</h2>

O FileSender é uma forma segura para partilhar grandes ficheiros até 100GB com qualquer pessoa.
Trata‐se de um sistema implementado pela FCCN destinado ao intercâmbio de ficheiros de grande dimensão (em especial, mas não só, dentro da rede académica nacional ‐ RCTS).<br />
<br />
O serviço permite a transferência de ficheiros com maior segurança e velocidade do que a efetuada via correio eletrónico (que não foi concebido para este tipo de operação e tem limitações relativamente pequenas na dimensão dos ficheiros enviados).<br />
<br />
O acesso é realizado através do seu login da FCUL (através da plataforma Single-Sign-on da FCUL e da <a href="https://www.fc.ul.pt/pagina/10751/login-federado-federa%C3%A7%C3%A3o-rctsaai"  target="_blank">Federação de Serviços FCCN</a>). Ao aceder à plataforma , a partir desta página no Portal, está automaticamente autenticado.<br>

<br />
Por favor <u><strong> consulte as instruções antes de utilizar a plataforma.</strong></u><br />
<br />


	<span style="margin-left:15px;"><a   target="_blank" href="https://www.fc.ul.pt/pagina/10758/filesender">Instruções de utilização da Plataforma Filesender</a></span><br />
<br />
	
    <span style="margin-left:15px;"><a target="_blank" href="https://filesender.fccn.pt/">Aceda aqui à Plataforma Filesender.</a></span><br />