<h1>Office365</h1>
<h2>O que é o Office365?</h2>
O Office365 é um serviço que lhe permite :<br /><br />

	<span style="margin-left:15px;">
    1) executar no seu Browser e on-line as aplicações de escritório eletrónico da da Microsoft (Word, Excel, PowerPoint, OneDrive, etc)
    </span><br /><br />
    <span style="margin-left:15px;">
    2) obter próprio Office365 para instalar no seu computador.<br />
</span><br />
Tem a particularidade de ser multiplataforma, isto é, alem de desktops permite também a utilização das aplicações online em dispositivos moveis Android e IOS (telefones e tablets).<br /></span>
<br />
 Os documentos criados por estas aplicações são armazenados na sua pasta do OneDrive e podem ser partilhados com outras pessoas, permitindo que essas pessoas editem o documento juntamente consigo.<br />
<br />
As aplicações online disponíveis são:<br />
<br>
	<ul>
	<li> Word Online </li>
	<li> Excel Online </li>
	<li> PowerPoint Online </li>
	<li> OneNote Online </li>
	<li> NewsFeed </li>
	<li> OneDrive </li>
	<li> Sites </li>
	<li> Delve </li>
    </ul>
O acesso é realizado através da sua conta da FCUL tal como está descrito nas instruções.<br>
<br>
Por favor <u><strong> consulte as instruções antes de utilizar a plataforma.</strong></u><br />
<br />
	<span style="margin-left:15px;"><a  target="_blank" href="https://www.fc.ul.pt/pagina/10745/office365">Instruções de utilização da Plataforma Office365</a></span><br />
<br />
	
    <span style="margin-left:15px;"><a target="_blank" href="http://portal.office.com/?username=<?php echo $username; ?>">Aceda aqui à Plataforma Office365.</a></span><br />
    
   
