Para que serve a conta Campus@UL?<br />
 <br />
A conta Campus@UL, apesar de ter outros serviços associados, permite aos alunos da Universidade de Lisboa preços especiais ao abrigo do Programa Alimentação da Universidade de Lisboa (UL).<br />
Ao abrigo deste Programa, os bares e refeitórios existentes nas diferentes Faculdades e Institutos da UL irão disponibilizar refeições por 2,40 € a todos os estudantes da UL. O valor deste menu inclui uma refeição completa: sopa, prato principal, sobremesa, pão e bebida.<br />
 <br />
O lançamento do menu estudante ocorre a partir de 15 de janeiro nos bares/refeitórios das Faculdades de Farmácia e de Medicina Dentária, estando igualmente prevista a sua disponibilização gradual nos bares/refeitórios das outras Faculdades/Institutos da UL. A identificação destes bares/refeitórios será brevemente publicada em <a  href="http://www.ul.pt">www.ul.pt</a><br />
 <br />
Para ter acesso ao menu estudante é necessário:  <br />
 <br />
1.     Possuir um cartão de estudante da UL (Cartão Caixa IU).<br />
 <br />
2.     Validar o Cartão Caixa IU em <a  href="http://www.sas.ul.pt">www.sas.ul.pt</a>, efetuando autenticação através do nome de utilizador e senha de acesso da conta Campus@UL.<br />
 <br />
2.1 Aceder ao Menu "O Meu Perfil", preencher os dados em falta e verificar cuidadosamente a informação associada ao seu cartão, devendo proceder em conformidade com as instruções apresentadas.<br />
 <br />
3. Apresentar o Cartão Caixa IU ao funcionário do balcão de atendimento do bar de modo a que o mesmo possa verificar a respetiva ativação e fornecer-lhe a refeição a preço social.<br />
 <br />
Salienta-se que apenas é possível ter acesso a um menu estudante por dia. <br />
 <br />
Qualquer questão pode ser esclarecida através de <a mailto="portal@sas.ul.pt"  >portal@sas.ul.pt</a>, devendo para o efeito mencionar o seu nome completo e contacto telefónico.<br />